export default {
    Dashboard: 'Dashboard',
    ActiveUsers: 'Active users',
    InactiveUsers: 'Inactive users',
    UserList: 'User list',
    CreateNew: 'Create new',
    Edit: 'Edit',
    Delete: 'Delete',
    Active: 'Active',
    Inactive: 'Inactive',
    OnlyActives: 'Only actives',
    Search: 'Search',
    Name: 'Name',
    Email: 'Email',
    Status: 'Status',
    CreatedAt: 'Created at',
    Monogram: 'Monogram',
    Count: 'Count',
    UsersPerPage: 'Users per page',
    MonogramPerPage: 'Monogram per page',
    Save: 'Save',
    Confirm: 'Confirm',
    Cancel: 'Cancel',
    DeleteAll: 'Delete all',
    storeSuccess: 'New item successfully created',
    updateSuccess: 'Item successfully updated',
    deleteSuccess: 'The deletion was successful',
    confirmDelete: {
        title: 'Confirm delete',
        content: 'Are you sure you want to delete this user?',
    },
    confirmDeleteAll: {
        title: 'Confirm delete',
        content: 'Are you sure you want to delete all user?',
    },
    validations: {
        required: '{fieldName} is required.',
        lessThan: '{fieldName} must be less than {characterCount} characters.',
        mustValid: '{fieldName} must be valid.',
    },
    errors: {
        cantFindUser: "Can't find user with id: {id}",
        updateError: 'An error occured while processing update',
        deleteError: 'An error occured while processing delete',
    },
}