export default {
    Dashboard: 'Vezérlőpult',
    ActiveUsers: 'Akív felhasználók',
    InactiveUsers: 'Inaktív felhasználók',
    UserList: 'Felhasználói lista',
    CreateNew: 'Új létrehozása',
    Edit: 'Szerkesztés',
    Delete: 'Törlés',
    Active: 'Aktív',
    Inactive: 'Inaktív',
    OnlyActives: 'Csak aktívak',
    Search: 'Keresés',
    Name: 'Név',
    Email: 'Email',
    Status: 'Státusz',
    CreatedAt: 'Létrehozás dátuma',
    Monogram: 'Monogram',
    Count: 'Mennyiség',
    UsersPerPage: 'Felhasználó oldalanként',
    MonogramPerPage: 'Monogram oldalanként',
    Save: 'Mentés',
    Confirm: 'Megerősítés',
    Cancel: 'Vissza',
    DeleteAll: 'Összes törlése',
    storeSuccess: 'Az új elem sikeresen létrejött',
    updateSuccess: 'Az elem sikeresen frissült',
    deleteSuccess: 'A törlés sikeresen végrehajtódott',
    confirmDelete: {
        title: 'Törlés megerősítése',
        content: 'Biztos benne hogy törli a felhsználót?',
    },
    confirmDeleteAll: {
        title: 'Törlés megerősítése',
        content: 'Biztos benne hogy törli az összes felhsználót?',
    },
    validations: {
        required: 'A(z) {fieldName} mező kötelező.',
        lessThan: 'A(z) {fieldName} mező rövidebb kell legyen mint {characterCount} karakter.',
        mustValid: 'A(z) {fieldName} mező érvénytelen.',
    },
    errors: {
        cantFindUser: "Nem találáható felhasználó a megadott id-val: {id}",
        updateError: 'Hiba lépett fel a szerkesztés közben',
        deleteError: 'Hiba lépett fel a törlés alatt',
    },
}